<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Impusle | Shop</title>
</head>
<body>

  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Contact us</a></li>
    </ul>
  </header>

<section class="container">


  <div class="case">

    <div class="imgproduct">
      <img src="image\Products\bass1.JPG">
    </div>

    <div class="description">
      <h3>Guitar name</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus nisi elit, in viverra mi feugiat eu. Morbi vel rhoncus nibh. In non est at mi consectetur malesuada non a metus. Morbi vel rhoncus nibh. In non est at mi consectetur malesuada non a metus. Morbi vel rhoncus nibh. In non est at mi consectetur malesuada non a metus.</p>
    </div>

  </div>



  <div class="case">

    <div class="imgproduct">
      <img src="image\Products\charvel1.JPG">
    </div>

  </div>


</section>




  <footer>
    <p>&copy; Impusle</p>
  </footer>

</body>
</html>
